<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> projects </title>
  <!--Google Font Embed code-->
  <!-- Barrio/fun font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barrio&family=Poppins&family=Sora:wght@100..800&family=Tenor+Sans&display=swap" rel="stylesheet">
  <!-- Barriecito/fun body font vibes -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Barrio&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins&family=Sora:wght@100..800&family=Tenor+Sans&display=swap" rel="stylesheet">
  <!-- Montserrat/body font vibes -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barrio&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins&family=Sora:wght@100..800&family=Tenor+Sans&display=swap" rel="stylesheet">
  
  </head>
  <style>
    *{
      margin: 0;
      padding: 0; 
      box-sizing: border-box;
    }
    
    body {
      font-family: 'montserrat', sans-serif;
    }
    
    a {
      text-decoration: none;
      color: white;
    }
    
    #header {
      width: 100vw;
      min-height: 70vh;
      background-image: url("cam2.jpg");
      background-position: center;
      background-size: cover;
    }
    
    .container {
      max-width: 1200px;
      margin: auto;
      padding: 0 8px;
    }
    
    nav{
      display: flex;
      justify-content: space-between;
      padding: 32px 0;
      color: white;
    }
    
    nav ul{
      display: flex;
      list-style: none;
      gap: 32px;
      font-size: 18px;     
    }
    
    nav .onpage {
      font-size: 16px;
      color: white;
    }
    
    nav .logo {
      font-size: 20px;
    }
    
    .header-content {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px; 
      flex-direction: column;
      margin-top: 100px;
    }
    
    .header-content h1 {
      font-family: 'barrio';
      font-size: 300px;
      color: white;
    }
    
    footer p {
      color: white;
    }
    
    .header-content p {
      font-size: 40px;
    }
    
    #project1 {
      display: flex;
      margin-top: 120px;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    
    .project1-content {
      max-width: 500px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    
    #project1 img {
      max-width: 600px;
      height: auto;
    }
    
    .project1-content h1 {
      font-family: 'barrio';
      font-size: 80px;
      color: black;
      text-transform: uppercase;   
    }
    
    .project1-content h2 {
      font-family: 'barriecito';
      font-size: 40px;
      padding: 20px 0;
    }
    
    .project1-content p {
      font-size: 20px;
    }
    
      #project2 {
      display: flex;
      margin-top: 120px;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    
    .project2-content {
      max-width: 500px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    
    #project2 img {
      max-width: 600px;
      height: auto;
    }
    
    .project2-content h1 {
      font-family: 'barrio';
      font-style: 32px;
      color: black;
      text-transform: uppercase;   
    }
    
     footer {
      display: flex;
      justify-content: space-between;
      padding: 16px 0;
      align-items: center;
      background-color: black;
    }

    footer ul {
      display: flex;
      list-style: none;
      gap: 32px;
      color: black;
    }
    
    footer .logo {
      color: #3E6671;
    }
  </style>
    <body>
      <section id="header">
        <div class="container">
          <nav class="logo">
            <h1> marine vandame </h1>
        
              <ul class="nav-links">
                <li> <a href="https://marine-chloev.github.io/assignment3/"> home </a></li>
                <li> <a href="https://marine-chloev.github.io/a3-projectpage/" class="onpage"> <h1> projects </h1> </a></li>
                <li> <a href="https://marine-chloev.github.io/a3-aboutme/"> about me </a></li>
                <li> <a href="https://marine-chloev.github.io/a3-contactpage/"> contact </a></li>
              </ul>
          </nav>
          <div class="header-content">
        <h1> projects </h1>
      </div> 
        </div>
      </section> 
      
      
    <section id="project1" class="container">
      <div class="project1-content">
        <h1> website redesign </h1>
        <h2> web designing</h2>
        <p> The main goal of this rebrand was to strengthen the brand identity and ensure consistency across all platforms, including their restaurant, packaging, and social media. I redesigned their website to align with their packaging design and simplified the user interface for a more cohesive experience.</p>
      </div>
    <div class="project1-img">
      <img src="aboutme-img.jpg" alt="picture of marine">
    </div>
  </section>
      
  <section id="project 2" class="container">
    <div class="project2-content">
      <h1> about me </h1>
      <p> Hi! My name is Marine, and I like to call myself a designer across various mediums, especially graphic design and fashion. I am currently studying Global Business and Digital Arts at the University of Waterloo. I enjoy being creative and experimenting with different forms of design. Please take a look at my projects! </p>
    </div>
    <div class="project2-img">
      <img src="aboutme-img.jpg" alt="picture of marine">
    </div>
  </section>
      
      
       <footer>
    <ul class="footerlinks">
      <li><a href="https://marine-chloev.github.io/assignment3/"> home</a></li>
      <li><a href="https://marine-chloev.github.io/a3-projectpage/"> projects</a></li>
      <li><a href="https://marine-chloev.github.io/a3-aboutme/"> about me</a></li>
      <li><a href="https://marine-chloev.github.io/a3-contactpage/"> contact</a></li>
    </ul>
    <h1 class="logo"> marine vandame </h1>
    <p> Thank you for scrolling all the way through </p>
  </footer>
    </body>
</html>